server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 20M;

    root /var/www/nemuru-api/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME /var/www/nemuru-api/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}
